{
    "window.zoomLevel": 1,
    "window.menuBarVisibility": "compact",
    "window.commandCenter": false,
    "workbench.layoutControl.enabled": false,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Catppuccin Mocha",
    "workbench.sideBar.location": "right",
    "editor.minimap.enabled": false,
    "editor.formatOnSave": true,
    "explorer.confirmDelete": false,
    "diffEditor.hideUnchangedRegions.enabled": true,
    "update.showReleaseNotes": false,
    "security.workspace.trust.untrustedFiles": "open",
    "breadcrumbs.enabled": false,
    "editor.rulers": [
        80,
        120
    ],
    "editor.wordWrapColumn": 80,
    "editor.wordWrap": "bounded",
    "terminal.integrated.enableMultiLinePasteWarning": "always",
    "git.confirmSync": false,
    "git.openRepositoryInParentFolders": "always",
    "[python]": {
        "editor.formatOnType": true
    },
    "jupyter.askForKernelRestart": false,
    "notebook.formatOnSave.enabled": true,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "grammarly.files.include": [
        "**/*.md",
        "**/*.txt",
        "**/*.tex"
    ],
    "grammarly.config.documentDomain": "academic",
    "grammarly.config.suggestionCategories.passiveVoice": "on",
    "latex-workshop.latex.tools": [
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "--shell-escape",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOCFILE%"
            ],
            "env": {}
        },
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "--shell-escape",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "%DOCFILE%"
            ],
            "env": {}
        },
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "--shell-escape",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-outdir=%OUTDIR%",
                "%DOCFILE%"
            ],
            "env": {}
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%DOCFILE%"
            ],
            "env": {}
        }
    ],
    "latex-workshop.latex.recipes": [ // Overrites default recipes
        {
            "name": "pdflatex 🔃",
            "tools": [
                "pdflatex"
            ]
        },
        {
            "name": "xelatex 🔃",
            "tools": [
                "xelatex"
            ]
        },
        {
            "name": "latexmk 🔃",
            "tools": [
                "latexmk"
            ]
        },
        {
            "name": "pdflatex➞bibtex➞pdflatex.2x 🔃",
            "tools": [
                "pdflatex",
                "bibtex",
                "pdflatex",
                "pdflatex"
            ]
        },
        {
            "name": "xelatex➞bibtex➞xelatex.2x 🔃",
            "tools": [
                "xelatex",
                "bibtex",
                "xelatex",
                "xelatex"
            ]
        }
    ],
    "latex-workshop.bibtex-format.sortby": [
        "year",
        "author"
    ],
}
